*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    background-color: #9CFC97;
    color: black;
}
@media (orientation: portrait){
    body{
        display: block;
        padding: 80px 0;
    }
}
h1{
    font-size: 2.5em;
}
h2{
    font-size: 2em;
}
p{
    margin-top: 20px;
    font-size: 1.2em;
}
ul{
    margin-top: 20px;
}
li{
    display: inline;
    margin: 0 15px;
}
li a{
    font-weight: 600;
    text-decoration: none;
    background-color: #6BA368;
    color: white;
    transition: 0.5s;
    padding: 8px 12px;
    border-radius: 20px;
}
li a:hover{
    background-color: #515B3A;
    padding: 9px 13px;
}
.programa{
    text-align: justify;
    display: flex;
    align-items: center;
    min-height: 0;
    margin-top: 50px;
}
label{
    font-weight: 600;
}
textarea, input{
    background-color: #E6FAFC;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}
textarea{
    resize: none;
}
input{
    width: 360px;
}
@media (max-width: 500px){
    textarea{
        width: 260px;
    }
    input{
        width: 280px;
    }
}
button{
    background-color: #6BA368;
    font-weight: 600;
    color: white;
    padding: 8px 12px;
    border-radius: 15px;
    border: none;
    margin-bottom: 20px;
}
button:hover{
    cursor: pointer;
}
button:active{
    background-color: #515B3A;
}
.programa header a{
    text-decoration: none;
    font-size: 1.1em;
}