<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&display=swap" rel="stylesheet"/> 
        <link rel="stylesheet" href="css/style.css"/>
        <title>Codificar</title>
    </head>
    <body class="programa">
        <header>
            <h2>CODIFICAR</h2>
            <label for="mensaje">Introduce mensaje a codificar:<br/></label>
            <textarea name="mensaje" id="mensaje" rows="5" cols="40"></textarea><br/>
            <button onclick="codificar()">Codificar</button><br/>
            <label for="ROT1">ROT1</label><br/>
            <input type="text" name="ROT1" id="ROT1" readonly="readonly"/><br/>
            <label for="ROT2">ROT2</label><br/>
            <input type="text" name="ROT2" id="ROT2" readonly="readonly"/><br/>
            <label for="ROT3">ROT3</label><br/>
            <input type="text" name="ROT3" id="ROT3" readonly="readonly"/><br/>
            <label for="ROT4">ROT4</label><br/>
            <input type="text" name="ROT4" id="ROT4" readonly="readonly"/><br/>
            <label for="ROT5">ROT5</label><br/>
            <input type="text" name="ROT5" id="ROT5" readonly="readonly"/><br/>
            <label for="ROT6">ROT6</label><br/>
            <input type="text" name="ROT6" id="ROT6" readonly="readonly"/><br/>
            <label for="ROT7">ROT7</label><br/>
            <input type="text" name="ROT7" id="ROT7" readonly="readonly"/><br/>
            <label for="ROT8">ROT8</label><br/>
            <input type="text" name="ROT8" id="ROT8" readonly="readonly"/><br/>
            <label for="ROT9">ROT9</label><br/>
            <input type="text" name="ROT9" id="ROT9" readonly="readonly"/><br/>
            <label for="ROT10">ROT10</label><br/>
            <input type="text" name="ROT10" id="ROT10" readonly="readonly"/><br/>
            <a href="index.html">Volver al inicio</a>
        </header>
        <script src="js/codificar.js"></script>
    </body>
</html>