<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&display=swap" rel="stylesheet"/> 
        <link rel="stylesheet" href="css/style.css"/>
        <title>Descodificar</title>
    </head>
    <body class="programa">
        <header>
            <h2>DESCODIFICAR</h2>
            <label for="mensaje">Introduce mensaje a descodificar:<br/></label>
            <textarea name="mensaje" id="mensaje" rows="5" cols="40"></textarea><br/>
            <button onclick="descodificar()">Descodificar</button><br/>
            <label for="ROT-1">ROT-1</label><br/>
            <input type="text" name="ROT-1" id="ROT-1" readonly="readonly"/><br/>
            <label for="ROT-2">ROT-2</label><br/>
            <input type="text" name="ROT-2" id="ROT-2" readonly="readonly"/><br/>
            <label for="ROT-3">ROT-3</label><br/>
            <input type="text" name="ROT-3" id="ROT-3" readonly="readonly"/><br/>
            <label for="ROT-4">ROT-4</label><br/>
            <input type="text" name="ROT-4" id="ROT-4" readonly="readonly"/><br/>
            <label for="ROT-5">ROT-5</label><br/>
            <input type="text" name="ROT-5" id="ROT-5" readonly="readonly"/><br/>
            <label for="ROT-6">ROT-6</label><br/>
            <input type="text" name="ROT-6" id="ROT-6" readonly="readonly"/><br/>
            <label for="ROT-7">ROT-7</label><br/>
            <input type="text" name="ROT-7" id="ROT-7" readonly="readonly"/><br/>
            <label for="ROT-8">ROT-8</label><br/>
            <input type="text" name="ROT-8" id="ROT-8" readonly="readonly"/><br/>
            <label for="ROT-9">ROT-9</label><br/>
            <input type="text" name="ROT-9" id="ROT-9" readonly="readonly"/><br/>
            <label for="ROT-10">ROT-10</label><br/>
            <input type="text" name="ROT-10" id="ROT-10" readonly="readonly"/><br/>
            <a href="index.html">Volver al inicio</a>
        </header>
        <script src="js/descodificar.js"></script>
    </body>
</html>