<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,800;1,300&display=swap" rel="stylesheet"/> 
        <link rel="stylesheet" href="css/style.css"/>
        <title>Inicio</title>
    </head>
    <body>
        <header>
            <h1>CIFRADO CÉSAR EN ESPAÑOL</h1>
            <h2>POR DRÁFTY</h2>
            <p>¿Qué deseas hacer?</p>
            <ul>
                <li><a href="codificar.html">Codificar</a></li>
                <li><a href="descodificar.html">Descodificar</a></li>
            </ul>
        </header>
    </body>
</html>